=============================================================================
=                                                                           =
=                             RMI-Server Properties                         =
=                                                                           =
=============================================================================

# rmi-registry Port
rmi.registry.port=1099
