# Gastronomy-App

./: .gitignore  README.md  pom.xml
gastgewerbe-app-api/src/main/java/ch/hslu/informatik/gastgewerbe/api/: AbrechnungService.java  BenutzerService.java  BestellungService.java  KartenService.java  LoginService.java  ProduktService.java  TischService.java  gastgewerbe-app-Service.ucls
gastgewerbe-app-business-abrechnung/: pom.xml
gastgewerbe-app-business-abrechnung/src/main/java/ch/hslu/informatik/gastgewerbe/businessabrechnung/: AbrechnungManager.java
gastgewerbe-app-business-abrechnung/src/main/resources/: log4j2.xml
gastgewerbe-app-business-benutzer/: pom.xml
gastgewerbe-app-business-benutzer/scr/main/java/: BenutzerManager.java
gastgewerbe-app-business-benutzer/src/main/java/ch/hslu/informatik/gastgewerbe/businessbenutzer/: BenutzerManager.java
gastgewerbe-app-business-bestellung/: pom.xml
gastgewerbe-app-business-bestellung/src/main/java/ch/hslu/informatik/gastgewerbe/businessbestellung/: BestellungManager.java
gastgewerbe-app-business-login/: pom.xml
gastgewerbe-app-business-produkt/: pom.xml
gastgewerbe-app-business-produkt/src/main/java/ch/hslu/informatik/gastgewerbe/businessprodukt/: ProduktManager.java
gastgewerbe-app-business-tisch/: pom.xml
gastgewerbe-app-business-tisch/src/main/java/ch/hslu/informatik/gastgewerbe/businesstisch/: TischManager.java
gastgewerbe-app-gui-bar/: pom.xml
gastgewerbe-app-gui-bar/src/main/resources/: rmi_client.properties
gastgewerbe-app-gui-bar/src/main/resources/fxml/: LoginView.fxml  MainWindow.fxml  MainWindowBar.fxml
gastgewerbe-app-gui-kellner/: pom.xml
gastgewerbe-app-gui-kellner/src/main/resources/: LoginView.fxml  gastgewerbe.properties  lieferantInit.xml  log4j2.xml  moebelhaus.properties  produktTypInit.xml  rmi_client.properties
gastgewerbe-app-gui-kellner/src/main/resources/fxml/: AbrechnungTischView.fxml  Abrechnung_Tisch.fxml  BestellungBearbeiten.fxml  BestellungBereitView.fxml  BestellungErfassenAnzahlAnpassen.fxml  BestellungErfassenView.fxml  Bestellung_bereit.fxml  Bestellung_entgegennehmen.fxml  Bestellung_erfassen.fxml  LoginView.fxml  MainWindow.fxml
gastgewerbe-app-gui-kueche/: pom.xml
gastgewerbe-app-gui-kueche/src/main/resources/: benutzerInit.xml  lieferantInitSchema.xsd  log4j2.xml  produktTypInitSchema.xsd  rmi_client.properties
gastgewerbe-app-gui-kueche/src/main/resources/fxml/: LoginView.fxml  MainWindow.fxml  MainWindowKueche.fxml  MainWindowKüche.fxml
gastgewerbe-app-gui-service/: pom.xml
gastgewerbe-app-gui-verwaltung/: pom.xml
gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/: AbrechnungVerwaltungViewController.java  AbrechnungViewController.java  BenutzerVerwaltenViewController.java  BestellungViewController.java  Context.java  LoginViewController.java  MainApp.java  MainWindowVerwaltungController.java  MenuBarViewController.java  ProduktVerwaltenViewController.java  TischVerwaltenViewController.java  VerwaltungHomeViewController.java  gastgewerbe-app-gui-verwaltung.ucls
gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/wrapper/: AbrechnungViewController.java  AbrechnungWrapper.java  BenutzerWrapper.java  BestellungPositionWrapper.java  BestellungWrapper.java  ProduktWrapper.java  TischWrapper.java
gastgewerbe-app-gui-verwaltung/src/main/resources/: gastgewerbe.properties  rmi_client.properties
gastgewerbe-app-gui-verwaltung/src/main/resources/fxml/: AbrechnungTischView.fxml  AbrechnungView.fxml  BenutzerVerwaltenView.fxml  BestellungView.fxml  LoginView.fxml  MainWindowVerwaltung.fxml  MenuBarView.fxml  ProduktVerwalten.fxml  ProduktVerwaltenView.fxml  TischView.fxml  VerwaltungHomeView.fxml
gastgewerbe-app-gui-verwaltung/src/main/resources/styles/: Styles.css
gastgewerbe-app-initializer/: pom.xml
gastgewerbe-app-initializer/src/main/java/ch/hslu/informatik/gastgewerbe/appinitializer/: AppInitializer.java
gastgewerbe-app-initializer/src/main/resources/: benutzerInit.xml  benutzerInitSchema.xsd  gastgewerbe.properties  log4j2.xml  produktInit.xml  produktInitSchema.xsd
gastgewerbe-app-model/src/main/java/ch/hslu/informatik/gastgewerbe/model/: Abrechnung.java  AbrechnungPosition.java  AbrechnungsPosition.java  Adresse.java  Benutzer.java  Bestellung.java  BestellungPosition.java  Credentials.java  KategorieTyp.java  Kontakt.java  Person.java  Produkt.java  ProduktTyp.java  RolleTyp.java  Tisch.java  gastgewerbe-app-model.ucls
gastgewerbe-app-persister/: pom.xml
gastgewerbe-app-persister/src/main/java/ch/hslu/informatik/gastgewerbe/persister/: AbrechnungDAO.java  AbrechnungPositionDAO.java  BenutzerDAO.java  BestellungDAO.java  BestellungPositionDAO.java  CredentialsDAO.java  GenericPersisterDAO.java  PersonDAO.java  ProduktDAO.java  ProduktTypDAO.java  TischDAO.java  gastgewerbe-app-persister.ucls
gastgewerbe-app-persister/src/main/java/ch/hslu/informatik/gastgewerbe/persister/impl/: AbrechnungDAOImpl.java  AbrechnungPositionDAOImpl.java  BenutzerDAOImpl.java  BestellungDAOImpl.java  BestellungPositionDAOImpl.java  CredentialsDAOImpl.java  GenericPersisterDAOImpl.java  PersonDAOImpl.java  ProduktDAOImpl.java  ProduktTypDAOImpl.java  TischDAOImpl.java
gastgewerbe-app-persister/src/main/java/ch/hslu/informatik/gastgewerbe/persister/util/: JPAUtil.java  LocalDateConverter.java  LocalDateTimeConverter.java
gastgewerbe-app-persister/src/test/java/ch/hslu/informatik/gastgewerbe/persister/test/: AbrechnungDAOImplTest.java  AllTests.java  BenutzerDAOImplTest.java  BestellungDAOImplTest.java  BestellungPositionDAOImplTest.java  CredentialsDAOImplTest.java  DbHelper.java  InitHelper.java  PersonDAOImplTest.java  ProduktDAOImplTest.java  TischDAOImplTest.java  Util.java
gastgewerbe-app-persister/src/test/java/ch/hslu/informatik/gastgewerbe/persister/util/: InitHelper.java
gastgewerbe-app-rmi-api/: pom.xml
gastgewerbe-app-rmi-impl/: pom.xml
gastgewerbe-app-rmi-impl/src/main/resources/: log4j2.xml  rmi_server.properties
(+47 files in other folders)
