<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hslu.informatik.gastgewerbe.gui.kueche.MainWindowKuecheController">
   <children>
      <Button fx:id="bestellungBereitBtn" layoutX="52.0" layoutY="505.0" mnemonicParsing="false" onAction="#bestellungBereit" prefHeight="39.0" prefWidth="369.0" text="Position bereit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Text layoutX="123.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bestellübersicht Küche" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Button fx:id="bestellungLöschenBtn" layoutX="440.0" layoutY="505.0" mnemonicParsing="false" onAction="#bestellungLöschen" prefHeight="39.0" prefWidth="354.0" text="Bestellung löschen">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="abmeldeBtn" layoutX="685.0" layoutY="14.0" mnemonicParsing="false" onAction="#abmelden" prefHeight="31.0" prefWidth="138.0" text="Abmelden">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tblBestKueche" layoutX="52.0" layoutY="79.0" prefHeight="244.0" prefWidth="742.0">
        <columns>
          <TableColumn fx:id="colTischNr" prefWidth="75.0" text="Tisch-Nr." />
          <TableColumn fx:id="colZeit" prefWidth="129.0" text="Zeit" />
            <TableColumn fx:id="colBemerkung" prefWidth="537.0" text="Bemerkung" />
        </columns>
      </TableView>
      <TableView fx:id="tblPosKueche" layoutX="52.0" layoutY="344.0" prefHeight="152.0" prefWidth="742.0">
        <columns>
            <TableColumn fx:id="colPos" minWidth="1.0" prefWidth="61.0" text="Pos-Nr." />
            <TableColumn fx:id="colAnzahl" prefWidth="63.0" text="Anzahl" />
            <TableColumn fx:id="colProdukt" prefWidth="617.0" text="Produkt" />
        </columns>
      </TableView>
      <Label layoutX="54.0" layoutY="59.0" prefHeight="17.0" prefWidth="128.0" text="Bestellungen" />
      <Label layoutX="52.0" layoutY="325.0" prefHeight="21.0" prefWidth="160.0" text="Bestellungspositionen" />
   </children>
</AnchorPane>
