# 'erster admin' properties
erster_admin_name=Studer
erster_admin_vorname=Fabio
erster_admin_adresse_strasse=Rainacher 24
erster_admin_adresse_plz=6243
erster_admin_adresse_ort=Egolzwil
erster_admin_kontakt_mail=fabio.studer@stud.hslu.ch
erster_admin_kontakt_telefon=079 433 93 17
erster_admin_credentials_benutzername=admin
erster_admin_credentials_kennwort=geheim

# 'erster gastgewerbe-kellner mitarbeiter' properties
erster_gastgewerbe_kellner_name=Brun
erster_gastgewerbe_kellner_vorname=Carlo
erster_gastgewerbe_kellner_adresse_strasse=Emmenstrasse 3
erster_gastgewerbe_kellner_adresse_plz=6102
erster_gastgewerbe_kellner_adresse_ort=Malters
erster_gastgewerbe_kellner_kontakt_mail=carlo.brun@stud.hslu.ch
erster_gastgewerbe_kellner_kontakt_telefon=076 566 60 53
erster_gastgewerbe_kellner_credentials_benutzername=cbrun
erster_gastgewerbe_kellner_credentials_kennwort=geheim

# 'erster bar-mitarbeiter' properties
erster_bar_mitarbeiter_name=Kesseli
erster_bar_mitarbeiter_vorname=Nicolas
erster_bar_mitarbeiter_adresse_strasse=Lorzenstrasse 5
erster_bar_mitarbeiter_adresse_plz=6300
erster_bar_mitarbeiter_adresse_ort=Zug
erster_bar_mitarbeiter_kontakt_mail=nicolas.kesseli@stud.hslu.ch
erster_bar_mitarbeiter_kontakt_telefon=079 862 07 38
erster_bar_mitarbeiter_credentials_benutzername=nkesseli
erster_bar_mitarbeiter_credentials_kennwort=geheim


