<=============================================================================
=                                                                           =
=                       Gastgewerbe RMI-Client Properties                  =
=                                                                           =
=============================================================================

# rmi-Server IP
rmi.server.ip=192.168.1.5

# rmi-registry Port
rmi.registry.port=1099
