=============================================================================
=                                                                           =
=                       Gastgewerbe RMI-Client Properties                  =
=                                                                           =
=============================================================================

# rmi-Server IP
rmi.server.ip=10.13.188.93

# rmi-registry Port
rmi.registry.port=1099
