<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.BestellungViewController" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/BestellungViewController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.VerwaltungHomeViewController" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/VerwaltungHomeViewController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.TischVerwaltenViewController" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/TischVerwaltenViewController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.BenutzerVerwaltenViewController" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/BenutzerVerwaltenViewController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1829" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.LoginViewController" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/LoginViewController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2188" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.MenuBarViewController" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/MenuBarViewController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1405" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.AbrechnungViewController" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/AbrechnungViewController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2583" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.ProduktVerwaltenViewController" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/ProduktVerwaltenViewController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3023" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.Context" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/Context.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1405" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.MainApp" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/MainApp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3387" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.wrapper.BestellungPositionWrapper" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/wrapper/BestellungPositionWrapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="1431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.wrapper.BestellungWrapper" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/wrapper/BestellungWrapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1296" y="1422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.wrapper.BenutzerWrapper" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/wrapper/BenutzerWrapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1618" y="1458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.wrapper.ProduktWrapper" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/wrapper/ProduktWrapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1940" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.wrapper.TischWrapper" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/wrapper/TischWrapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2262" y="1368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ch.hslu.informatik.gastgewerbe.gui.verwaltung.wrapper.AbrechnungWrapper" 
    project="gastgewerbe-app-gui-verwaltung" 
    file="/gastgewerbe-app-gui-verwaltung/src/main/java/ch/hslu/informatik/gastgewerbe/gui/verwaltung/wrapper/AbrechnungWrapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2584" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="18" name="INSTANCE">        
        <position height="0" width="0" x="-363" y="-146"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-363" y="-146"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="abrechnungWrapperList">        
        <position height="0" width="0" x="-363" y="-146"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-363" y="-146"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="menuBarViewController">        
        <position height="0" width="0" x="-343" y="-182"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="-343" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="positionenListe">        
        <position height="0" width="0" x="-363" y="-146"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-363" y="-146"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="bestellungenListe">        
        <position height="0" width="0" x="-363" y="-146"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-363" y="-146"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>