# 'erster admin' properties
erster_admin_name=Nicolas
erster_admin_vorname=Kesseli
erster_admin_adresse_strasse=Lorzenstrasse 5
erster_admin_adresse_plz=6300
erster_admin_adresse_ort=Zug
erster_admin_kontakt_mail=nicolas.kesseli@stud.hslu.ch
erster_admin_kontakt_telefon=079 862 07 38
erster_admin_credentials_benutzername=mohamedsalah
erster_admin_credentials_kennwort=geheim

# 'erster bar-mitarbeiter' properties
erster_bar_mitarbeiter_name=Achermann
erster_bar_mitarbeiter_vorname=Simon
erster_bar_mitarbeiter_adresse_strasse=Suurstoffi 41
erster_bar_mitarbeiter_adresse_plz=6343
erster_bar_mitarbeiter_adresse_ort=Rotkreuz
erster_bar_mitarbeiter_kontakt_mail=simon.achermann@stud.hslu.ch
erster_bar_mitarbeiter_kontakt_telefon=+41 41 757 68 11
erster_bar_mitarbeiter_credentials_benutzername=bigfoot
erster_bar_mitarbeiter_credentials_kennwort=geheim

# 'erster kellner' properties
erster_kellner_mitarbeiter_name=Schwendimann
erster_kellner_mitarbeiter_vorname=Thomas
erster_kellner_mitarbeiter_adresse_strasse=Suurstoffi 41
erster_kellner_mitarbeiter_adresse_plz=6343
erster_kellner_mitarbeiter_adresse_ort=Rotkreuz
erster_kellner_mitarbeiter_kontakt_mail=thomas.schwendimann@stud.hslu.ch
erster_kellner_mitarbeiter_kontakt_telefon=+41 41 757 68 11
erster_kellner_mitarbeiter_credentials_benutzername=thetoeggeler
erster_kellner_mitarbeiter_credentials_kennwort=geheim

# 'erster kueche-mitarbeiter' properties
erster_kueche_mitarbeiter_name=Brun
erster_kueche_mitarbeiter_vorname=Carlo
erster_kueche_mitarbeiter_adresse_strasse=Suurstoffi 41
erster_kueche_mitarbeiter_adresse_plz=6343
erster_kueche_mitarbeiter_adresse_ort=Rotkreuz
erster_kueche_mitarbeiter_kontakt_mail=carlo.brun@stud.hslu.ch
erster_kueche_mitarbeiter_kontakt_telefon=+41 41 757 68 11
erster_kueche_mitarbeiter_credentials_benutzername=mrbeerpong
erster_kueche_mitarbeiter_credentials_kennwort=geheim



