# 'erster admin' properties
erster_admin_name=Sucur
erster_admin_vorname=Jordan
erster_admin_adresse_strasse=Lindenstrasse 8
erster_admin_adresse_plz=6030
erster_admin_adresse_ort=Ebikon
erster_admin_kontakt_mail=jsucur@bluewin.ch
erster_admin_kontakt_telefon=079 455 63 25
erster_admin_credentials_benutzername=admin
erster_admin_credentials_kennwort=geheim

# 'erster moebelhaus-lager mitarbeiter' properties
erster_moebelhaus_lager_name=Erni
erster_moebelhaus_lager_vorname=Camil
erster_moebelhaus_lager_adresse_strasse=Dorfplatz 4
erster_moebelhaus_lager_adresse_plz=6010
erster_moebelhaus_lager_adresse_ort=Kriens
erster_moebelhaus_lager_kontakt_mail=cerni@bluewin.ch
erster_moebelhaus_lager_kontakt_telefon=079 426 63 33
erster_moebelhaus_lager_credentials_benutzername=cerni
erster_moebelhaus_lager_credentials_kennwort=geheim

# 'erster kasse-mitarbeiter' properties
erster_kasse_mitarbeiter_name=Walker
erster_kasse_mitarbeiter_vorname=Carmen
erster_kasse_mitarbeiter_adresse_strasse=Pilatusstrasse 8
erster_kasse_mitarbeiter_adresse_plz=6000
erster_kasse_mitarbeiter_adresse_ort=Luzern
erster_kasse_mitarbeiter_kontakt_mail=cwalker@gmail.com
erster_kasse_mitarbeiter_kontakt_telefon=076 477 39 81
erster_kasse_mitarbeiter_credentials_benutzername=cwalker
erster_kasse_mitarbeiter_credentials_kennwort=geheim

# Lager properties
lager_name=Lager F_LU_01 Emmen

# Moebelhaus properties
moebelhaus_name=schubiger möbel
moebelhaus_code=MH_SCHU_ZHRI
moebelhaus_adresse_strasse=Ueberlandstrasse 423
moebelhaus_adresse_plz=8051
moebelhaus_adresse_ort=Zürich
moebelhaus_kontakt_email=kontakt@schubigermoebel.ch
moebelhaus_kontakt_telefon=044 325 25 52
