=============================================================================
=                                                                           =
=                        RMI-Client Properties                  =
=                                                                           =
=============================================================================

# rmi-Server IP
rmi.server.ip=el.eee.intern

# rmi-registry Port
rmi.registry.port=1099

