<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.hslu.informatik</groupId>
    <artifactId>gastgewerbe-app</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>gastgewerbe-app-persister</artifactId>
  <name>gastgewerbe-app-persister</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>ch.hslu.informatik</groupId>
		<artifactId>gastgewerbe-app-model</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
</project>
