<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ch.hslu.informatik.gastgewerbe.rmi.api.RmiProduktService" 
    project="gastgewerbe-app-rmi-api" 
    file="/gastgewerbe-app-rmi-api/src/main/java/ch/hslu/informatik/gastgewerbe/rmi/api/RmiProduktService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="308" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="ch.hslu.informatik.gastgewerbe.rmi.api.RmiBenutzerService" 
    project="gastgewerbe-app-rmi-api" 
    file="/gastgewerbe-app-rmi-api/src/main/java/ch/hslu/informatik/gastgewerbe/rmi/api/RmiBenutzerService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="731" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="ch.hslu.informatik.gastgewerbe.rmi.api.RmiBestellungService" 
    project="gastgewerbe-app-rmi-api" 
    file="/gastgewerbe-app-rmi-api/src/main/java/ch/hslu/informatik/gastgewerbe/rmi/api/RmiBestellungService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1172" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="ch.hslu.informatik.gastgewerbe.rmi.api.RmiAbrechnungService" 
    project="gastgewerbe-app-rmi-api" 
    file="/gastgewerbe-app-rmi-api/src/main/java/ch/hslu/informatik/gastgewerbe/rmi/api/RmiAbrechnungService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1649" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="ch.hslu.informatik.gastgewerbe.rmi.api.RmiLoginService" 
    project="gastgewerbe-app-rmi-api" 
    file="/gastgewerbe-app-rmi-api/src/main/java/ch/hslu/informatik/gastgewerbe/rmi/api/RmiLoginService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2004" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="ch.hslu.informatik.gastgewerbe.rmi.api.RmiTischService" 
    project="gastgewerbe-app-rmi-api" 
    file="/gastgewerbe-app-rmi-api/src/main/java/ch/hslu/informatik/gastgewerbe/rmi/api/RmiTischService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2327" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="ch.hslu.informatik.gastgewerbe.rmi.RmiServer" project="gastgewerbe-app-rmi-impl" 
    file="/gastgewerbe-app-rmi-impl/src/main/java/ch/hslu/informatik/gastgewerbe/rmi/RmiServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.hslu.informatik.rmi.impl.RmiBenutzerServiceImpl" 
    project="gastgewerbe-app-rmi-impl" 
    file="/gastgewerbe-app-rmi-impl/src/main/java/ch/hslu/informatik/rmi/impl/RmiBenutzerServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.hslu.informatik.rmi.impl.RmiBestellungServiceImpl" 
    project="gastgewerbe-app-rmi-impl" 
    file="/gastgewerbe-app-rmi-impl/src/main/java/ch/hslu/informatik/rmi/impl/RmiBestellungServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1161" y="838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.hslu.informatik.rmi.impl.RmiProduktServiceImpl" 
    project="gastgewerbe-app-rmi-impl" 
    file="/gastgewerbe-app-rmi-impl/src/main/java/ch/hslu/informatik/rmi/impl/RmiProduktServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.hslu.informatik.rmi.impl.RmiAbrechnungServiceImpl" 
    project="gastgewerbe-app-rmi-impl" 
    file="/gastgewerbe-app-rmi-impl/src/main/java/ch/hslu/informatik/rmi/impl/RmiAbrechnungServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1614" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.hslu.informatik.rmi.impl.RmiTischServiceImpl" 
    project="gastgewerbe-app-rmi-impl" 
    file="/gastgewerbe-app-rmi-impl/src/main/java/ch/hslu/informatik/rmi/impl/RmiTischServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2321" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch.hslu.informatik.rmi.impl.RmiLoginServiceImpl" 
    project="gastgewerbe-app-rmi-impl" 
    file="/gastgewerbe-app-rmi-impl/src/main/java/ch/hslu/informatik/rmi/impl/RmiLoginServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2031" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>