<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hslu.informatik.gastgewerbe.gui.kellner.BestellungErfassenController">
   <children>
      <Label layoutX="288.0" layoutY="20.0" text="Bestellung erfassen">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="95.0" text="Tisch-Nr.">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tischNrInput" layoutX="65.0" layoutY="115.0" prefHeight="34.0" prefWidth="96.0" />
      <Label layoutX="477.0" layoutY="78.0" prefHeight="20.0" prefWidth="254.0" text="Bestellübersicht">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TableView fx:id="bestellübersichtTbl" layoutX="477.0" layoutY="120.0" prefHeight="344.0" prefWidth="352.0">
        <columns>
          <TableColumn fx:id="code" prefWidth="75.0" text="Code" />
          <TableColumn fx:id="bezeichnung2" prefWidth="173.39996337890625" text="Bezeichnung" />
            <TableColumn fx:id="bemerkung" prefWidth="104.60003662109375" text="Bemerkung" />
        </columns>
      </TableView>
      <Button fx:id="bestellungAbschickenBtn" layoutX="477.0" layoutY="501.0" mnemonicParsing="false" onAction="#bestellungAbschicken" prefHeight="44.0" prefWidth="352.0" text="Bestellung abschicken">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="bemerkungInput" layoutX="66.0" layoutY="438.0" prefHeight="34.0" prefWidth="333.0" />
      <Label layoutX="66.0" layoutY="418.0" text="Bemerkung">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="zurückInput" layoutX="69.0" layoutY="501.0" mnemonicParsing="false" onAction="#zuruck" prefHeight="44.0" prefWidth="96.0" text="Zurück">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="67.0" layoutY="293.0" prefHeight="20.0" prefWidth="82.0" text="Gericht">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="gerichtHinzufügenBtn" layoutX="184.0" layoutY="501.0" mnemonicParsing="false" onAction="#bestellungHinzufügen" prefHeight="44.0" prefWidth="210.0" text="Hinzufügen">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="66.0" layoutY="165.0" text="Gericht-Code">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="gerichtNrInput" layoutX="66.0" layoutY="185.0" prefHeight="34.0" prefWidth="196.0" />
      <Button fx:id="suchenGerichtBtn" layoutX="275.0" layoutY="185.0" mnemonicParsing="false" onAction="#gerichtSuchen" prefHeight="34.0" prefWidth="130.0" text="Suchen">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="67.0" layoutY="230.0" text="Gericht-Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="gerichtNameInput" layoutX="66.0" layoutY="250.0" prefHeight="34.0" prefWidth="196.0" />
      <Button fx:id="suchenGerichtBtn1" layoutX="275.0" layoutY="250.0" mnemonicParsing="false" onAction="#gerichtSuchenName" prefHeight="34.0" prefWidth="130.0" text="Suchen">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="gerichtAuswahl" layoutX="68.0" layoutY="313.0" prefHeight="98.0" prefWidth="333.0">
        <columns>
          <TableColumn fx:id="bezeichnung" prefWidth="239.00003051757812" text="Bezeichnung" />
          <TableColumn fx:id="preis" prefWidth="92.99996948242188" text="Preis" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
