<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button alignment="CENTER" layoutX="340.0" layoutY="360.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Tisch abrechnen" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="339.0" />
      <Button alignment="CENTER" layoutX="339.0" layoutY="198.0" maxHeight="40.0" maxWidth="879.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Bestellung entgegennehmen" AnchorPane.leftAnchor="339.0" AnchorPane.rightAnchor="340.0" />
      <Button alignment="CENTER" layoutX="338.0" layoutY="279.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" snapToPixel="false" text="Offene Bestellungen" AnchorPane.leftAnchor="338.0" AnchorPane.rightAnchor="341.0" />
      <MenuBar layoutY="2.0" prefHeight="22.0" prefWidth="879.0">
        <menus>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Credits">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Abmelden">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="291.0" layoutY="96.0" prefHeight="40.0" prefWidth="100.0" text="Startseite - Kellner" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
