=============================================================================
=                                                                           =
=                              Gastgewerbe Properties                         =
=                                                                           =
=============================================================================

# Willkommen Meldung
willkommen_meldung=Herzlich Willkommen!

# Gastgeberbe
gastgewerbe_name=Gastgewerbe Verwaltung

# Adresse
gastgewerbe_strasse=Suurstoffi 12
gastgewerbe_plz=6343
gastgewerbe_ort=Rotkreuz
