=============================================================================
=                                                                           =
=                       RMI-Client Properties                  =
=                                                                           =
=============================================================================

# rmi-Server IP
rmi.server.ip=Localhost

# rmi-registry Port
rmi.registry.port=1099
