<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hslu.informatik.gastgewerbe.gui.bar.MainWindowBarController">
   <children>
      <TableView fx:id="bestellübersichtBarTbl" layoutX="75.0" layoutY="84.0" prefHeight="373.0" prefWidth="743.0">
        <columns>
            <TableColumn fx:id="colTischNr" prefWidth="75.0" text="Tisch-Nr." />
            <TableColumn fx:id="colZeit" prefWidth="58.0" text="Zeit" />
          <TableColumn fx:id="colAnz" prefWidth="68.0" text="Anzahl" />
            <TableColumn fx:id="colProdukt" prefWidth="267.0" text="Produkt" />
          <TableColumn fx:id="colBemer" prefWidth="274.0" text="Bemerkungen" />
        </columns>
      </TableView>
      <Button fx:id="bestellungBereitBtn" layoutX="75.0" layoutY="466.0" mnemonicParsing="false" onAction="#bestellungBereit" prefHeight="39.0" prefWidth="369.0" text="Bestellung Bereit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Text layoutX="125.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bestellübersicht Bar" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Button fx:id="bestellungLöschenBtn" layoutX="464.0" layoutY="466.0" mnemonicParsing="false" onAction="#bestellungLöschen" prefHeight="39.0" prefWidth="354.0" text="Bestellung löschen">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="abmeldeBtn" layoutX="680.0" layoutY="519.0" mnemonicParsing="false" onAction="#abmelden" prefHeight="31.0" prefWidth="138.0" text="Abmelden">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
