<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hslu.informatik.gastgewerbe.gui.verwaltung.AbrechnungViewController">
   <children>
      <Label layoutX="71.0" layoutY="21.0" prefHeight="20.0" prefWidth="67.0" text="Datum">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtDatumInput" layoutX="71.0" layoutY="41.0" prefHeight="34.0" prefWidth="96.0" promptText="dd.MM.yyyy" />
      <Button fx:id="btnSuchen" layoutX="330.0" layoutY="41.0" mnemonicParsing="false" onAction="#abrechnungenSuchen" prefHeight="34.0" prefWidth="187.0" text="Abrechnungen suchen">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tblUebersichtBestellung" layoutX="73.0" layoutY="97.0" prefHeight="326.0" prefWidth="704.0">
        <columns>
          <TableColumn fx:id="colZeit" prefWidth="131.0" text="Zeit" />
          <TableColumn fx:id="colBenutzer" prefWidth="209.0" text="Benutzer" />
            <TableColumn fx:id="colTischNr" prefWidth="61.0" text="TischNr." />
            <TableColumn fx:id="colAnzPos" prefWidth="66.0" text="Anz. Pos." />
            <TableColumn fx:id="colGesamtbetrag" minWidth="0.0" prefWidth="92.0" text="Gesamtbetrag" />
            <TableColumn fx:id="colStatus" prefWidth="113.0" text="Tagesabrechnung" />
            <TableColumn fx:id="colAusgewaelt" minWidth="0.0" prefWidth="31.0" />
        </columns>
      </TableView>
      <Label layoutX="71.0" layoutY="447.0" prefHeight="28.0" prefWidth="277.0" text="Total Tagesumsatz in CHF">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnAbschliessen" layoutX="549.0" layoutY="439.0" mnemonicParsing="false" onAction="#tagesAbrechnungAbschliessen" prefHeight="44.0" prefWidth="228.0" text="Tagesabrechnung abschliessen">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblTotal" alignment="CENTER" layoutX="305.0" layoutY="444.0" prefHeight="35.0" prefWidth="220.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtBenutzername" layoutX="182.0" layoutY="41.0" prefHeight="34.0" prefWidth="129.0" promptText="Benutzername" />
      <Label layoutX="182.0" layoutY="21.0" prefHeight="20.0" prefWidth="109.0" text="Benutzername">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblError" layoutX="71.0" layoutY="76.0" prefHeight="17.0" prefWidth="96.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
