<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hslu.informatik.gastgewerbe.gui.verwaltung.AbrechnungVerwaltungViewController">
   <children>
      <Text layoutX="135.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abrechnungübersicht" textAlignment="CENTER" wrappingWidth="538.7999267578125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TableView fx:id="tblAbrechnung" layoutX="52.0" layoutY="79.0" prefHeight="295.0" prefWidth="742.0">
        <columns>
            <TableColumn fx:id="colAbrechnungNummer" prefWidth="161.05722045898438" text="Abrechnungsnummer" />
          <TableColumn fx:id="colTischNr" prefWidth="75.0" text="Tisch-Nr." />
          <TableColumn fx:id="colZeit" prefWidth="129.0" text="Zeit" />
            <TableColumn fx:id="colBemerkung" prefWidth="92.06094360351562" text="Bemerkung" />
            <TableColumn fx:id="colBetrag" prefWidth="149.05718994140625" text="Betrag" />
            <TableColumn fx:id="colBenutzer" prefWidth="133.5" text="Benutzer" />
        </columns>
      </TableView>
      <TableView fx:id="tblTagesabrechnung" layoutX="52.0" layoutY="393.0" prefHeight="244.0" prefWidth="742.0">
        <columns>
            <TableColumn fx:id="colTagesabrechnungNummer" prefWidth="83.99614715576172" text="Nummer" />
            <TableColumn fx:id="colTagesabrechnungBetrag" prefWidth="122.00385284423828" text="Betrag" />
            <TableColumn fx:id="colTagesabrechnungBemerkung" prefWidth="417.2236022949219" text="Bemerkung" />
            <TableColumn fx:id="colTagesabrechnungDatum" prefWidth="118.86843872070312" text="Datum" />
        </columns>
      </TableView>
      <Label layoutX="52.0" layoutY="59.0" prefHeight="17.0" prefWidth="128.0" text="Abrechnungen" />
      <Label layoutX="54.0" layoutY="372.0" prefHeight="21.0" prefWidth="161.0" text="Tagesabrechnungen" />
      <Label fx:id="lblError" layoutX="52.0" layoutY="644.0" prefHeight="17.0" prefWidth="539.0" />
   </children>
</AnchorPane>
