<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hslu.informatik.gastgewerbe.gui.verwaltung.ProduktVerwaltenViewController">
       <children>
           <Label fx:id="lblError" layoutX="25.0" layoutY="482.0" prefHeight="17.0" prefWidth="785.0" textFill="RED" />
              <Label layoutX="22.0" layoutY="10.0" text="Name:" />
              <TextField fx:id="txtProduktName" layoutX="21.0" layoutY="29.0" prefHeight="25.0" prefWidth="313.0" />
              <Label layoutX="343.0" layoutY="10.0" text="Nummer:" />
              <TextField fx:id="txtProduktCode" layoutX="343.0" layoutY="29.0" prefHeight="25.0" prefWidth="92.0" />
              <Label layoutX="449.0" layoutY="10.0" text="Preis [CHF]:" />
              <TextField fx:id="txtProduktPreis" layoutX="448.0" layoutY="29.0" prefHeight="25.0" prefWidth="111.0" />
              <Label layoutX="448.0" layoutY="57.0" text="Kategorie" />
              <ComboBox fx:id="cmbKategorie" layoutX="448.0" layoutY="79.0" prefHeight="25.0" prefWidth="111.0" />
              <Label layoutX="22.0" layoutY="57.0" text="Beschreibung:" />
              <TextField fx:id="txtBeschreibung" layoutX="21.0" layoutY="79.0" prefHeight="25.0" prefWidth="420.0" />
              <Button fx:id="btnProduktHinzufuegen" layoutX="568.0" layoutY="144.0" mnemonicParsing="false" onAction="#speichern" prefHeight="25.0" prefWidth="110.0" text="Speichern" />
              <Button fx:id="btnReset" layoutX="133.0" layoutY="144.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="111.0" text="Reset" />

              <Separator layoutX="21.0" layoutY="110.0" prefHeight="34.0" prefWidth="793.0" />
              <TableView fx:id="tblProdukt" layoutX="21.0" layoutY="187.0" prefHeight="287.0" prefWidth="793.0">
                     <columns>
                           <TableColumn fx:id="colProduktCode" prefWidth="77.0" text="Code" />
                           <TableColumn fx:id="colProduktName" prefWidth="170.0" text="Name" />
                           <TableColumn fx:id="colBeschreibung" prefWidth="408.0" text="Beschreibung" />
                           <TableColumn fx:id="colPreis" prefWidth="144.0" text="Preis" />
                     </columns>
              </TableView>
      <Label layoutX="623.0" layoutY="10.0" text="Produktcode" />
      <TextField fx:id="txtSucheProduktCode" layoutX="623.0" layoutY="29.0" prefHeight="27.0" prefWidth="146.0" />
      <Button fx:id="btnLoeschen" layoutX="704.0" layoutY="144.0" mnemonicParsing="false" onAction="#loeschen" prefHeight="25.0" prefWidth="110.0" text="Löschen" />
      <Button fx:id="btnSuche" layoutX="623.0" layoutY="79.0" mnemonicParsing="false" onAction="#suche" text="Suchen" />
      <Button fx:id="btnProduktErfassen" layoutX="22.0" layoutY="144.0" mnemonicParsing="false" onAction="#neuesProduktErfassen" prefHeight="27.0" prefWidth="102.0" text="Neu" />
      <Separator layoutX="597.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="129.0" prefWidth="7.0" />
      <Button fx:id="btnAlleAnzeigen" layoutX="708.0" layoutY="79.0" mnemonicParsing="false" onAction="#updateTable" text="Alle Anzeigen" />
       </children>
</AnchorPane>
