<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hslu.informatik.gastgewerbe.gui.verwaltung.TischVerwaltenViewController">
   <children>
      <Label fx:id="lblError" layoutX="52.0" layoutY="386.0" prefHeight="17.0" prefWidth="742.0" textFill="RED" />
      <Button fx:id="btnHinzufuegen" layoutX="52.0" layoutY="345.0" mnemonicParsing="false" onAction="#speichern" text="Hinzufügen" />
      <Button fx:id="btnLoeschen" layoutX="52.0" layoutY="229.0" mnemonicParsing="false" onAction="#loeschen" text="Löschen" />
      <Separator layoutX="52.0" layoutY="264.0" prefHeight="17.0" prefWidth="742.0" />
      <Label layoutX="52.0" layoutY="281.0" text="Tisch erfassen:" />
      <TextField fx:id="txtTischNummer" layoutX="52.0" layoutY="308.0" prefHeight="27.0" prefWidth="106.0" />
      <TableView fx:id="tblTisch" layoutX="51.0" layoutY="73.0" prefHeight="127.0" prefWidth="592.0">
        <columns>
          <TableColumn fx:id="colNummer" prefWidth="75.0" text="Nummer" />
          <TableColumn fx:id="colTischNr" prefWidth="116.0" text="Tischnummer" />
        </columns>
      </TableView>
      <Button fx:id="btnReset" layoutX="129.0" layoutY="229.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
   </children>
</AnchorPane>
